EAGLE AutoRouter Statistics:

Job           : F:/Files/Flasher/FlasherHighpower.brd

Start at      : 16:19:09 (1/3/2020)
End at        : 16:19:12 (1/3/2020)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  1 ( 0 Vias )

Router memory :   148680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
